xml/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta (nombre,
            tipo,
            medioTransporte,
            fechaInicio?,
            horaInicio?,
            duracion,
            agencia,
            descripcion,
            personasAdecuadas,
            lugarInicio,
            direccionInicio,
            coordenadas,
            recomendacion,
            referencias,
            hitos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT medioTransporte (#PCDATA)>
<!ELEMENT fechaInicio (#PCDATA)>
<!ELEMENT horaInicio (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT personasAdecuadas (#PCDATA)>
<!ELEMENT lugarInicio (#PCDATA)>
<!ELEMENT direccionInicio (#PCDATA)>
<!ELEMENT coordenadas (latitud,
        longitud,
        altitud)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT recomendacion (#PCDATA)>
<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT hitos (hito+)>
<!ELEMENT hito (nombre,
        descripcion,
        coordenadas,
        distanciaHitoAnterior,
        fotografias,
        videos?)>
<!ELEMENT distanciaHitoAnterior (#PCDATA)>
<!ATTLIST distanciaHitoAnterior unidades CDATA #REQUIRED>
<!ELEMENT fotografias (fotografia*)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT videos (video+)>
<!ELEMENT video (#PCDATA)>