xml/rutas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://uo251119/rutas" elementFormDefault="qualified"
    targetNamespace="http://uo251119/rutas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rutas">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ruta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre" />
                <xs:element ref="tipo" />
                <xs:element ref="medioTransporte" />
                <xs:element minOccurs="0" maxOccurs="1" ref="fechaInicio" />
                <xs:element minOccurs="0" maxOccurs="1" ref="horaInicio" />
                <xs:element ref="duracion" />
                <xs:element ref="agencia" />
                <xs:element ref="descripcion" />
                <xs:element ref="personasAdecuadas" />
                <xs:element ref="lugarInicio" />
                <xs:element ref="direccionInicio" />
                <xs:element ref="coordenadas" />
                <xs:element ref="recomendacion" />
                <xs:element ref="referencias" />
                <xs:element ref="hitos" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string" />
    <xs:element name="tipo" type="xs:string" />
    <xs:element name="medioTransporte" type="xs:string" />
    <xs:element name="fechaInicio" type="xs:date" />
    <xs:element name="horaInicio" type="xs:time" />
    <xs:element name="duracion" type="xs:string" />
    <xs:element name="agencia" type="xs:string" />
    <xs:element name="descripcion" type="xs:string" />
    <xs:element name="personasAdecuadas" type="xs:string" />
    <xs:element name="lugarInicio" type="xs:string" />
    <xs:element name="direccionInicio" type="xs:string" />
    <xs:element name="coordenadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="latitud" />
                <xs:element ref="longitud" />
                <xs:element ref="altitud" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="latitud" type="xs:decimal" />
    <xs:element name="longitud" type="xs:decimal" />
    <xs:element name="altitud" type="xs:integer" />
    <xs:element name="recomendacion" type="xs:string" />
    <xs:element name="referencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="referencia" type="xs:string" />
    <xs:element name="hitos">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hito">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre" />
                <xs:element ref="descripcion" />
                <xs:element ref="coordenadas" />
                <xs:element ref="distanciaHitoAnterior" />
                <xs:element ref="fotografias" />
                <xs:element minOccurs="0" maxOccurs="1" ref="videos" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="distanciaHitoAnterior">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="unidades" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="fotografias">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="5" ref="fotografia" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="fotografia" type="xs:string" />
    <xs:element name="videos">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="3" ref="video" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="video" type="xs:string" />
</xs:schema>